{
  "name": "webpack-exc-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanDeossa/webpack-exc-portfolio.git"
  },
  "keywords": [],
  "author": "JuanDeossa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuanDeossa/webpack-exc-portfolio/issues"
  },
  "homepage": "https://github.com/JuanDeossa/webpack-exc-portfolio#readme"
}
